<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMILECURE DENTAL CARE</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/web-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .ds{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        /* .navbar-toggler {
            position: relative;
            top: auto;
            left: auto;
            float: none;
            margin-top: .25rem;
        } */

        .t-bg-color {
            background-color: #20506b;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-light bg-light fixed-top" data-bs-theme="dark">
        <div class="container-fluid t-bg-color" style="margin: 0px;padding: 0px;">
          <a class="navbar-brand" href="#"><img src="./images/S1-removebg-preview-1.png" alt="Avatar Logo" style = "width:300px;" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarNavDropdown" style="background-color: #20506b;">
            <ul class="navbar-nav ms-auto pe-4">
              
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-white " style="font-size: 20px;">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link text-white" style="font-size: 20px;">About</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link text-white" style="font-size: 20px;">Services</a>
                </li>
                <li class="nav-item">
                    <a href="appointment.html" class="nav-link text-white" style="font-size: 20px;">Take Appointment</a>
                </li>
          </div>
        </div>
      </nav>


<!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top t-bg-color" data-bs-theme="dark">
    <div class="container-fluid " style="height: 100px;">
        <img src="/images/S1-removebg-preview-1.png" alt="logo" width="300px" height="100px" class="ilogo">
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-md-5" id="navbarScroll" style="background-color: #20506b;">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 400px;">

                <li class="nav-item">
                    <a href="index.html" class="nav-link text-dark " style="font-size: 30px;">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link text-dark" style="font-size: 30px;">About</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link text-dark" style="font-size: 30px;">Services</a>
                </li>
                <li class="nav-item">
                    <a href="appointment.html" class="nav-link text-dark" style="font-size: 30px;">Take Appointment</a>
                </li>
            </ul>
        </div>
    </div>
</nav> -->
<!-- <nav class="rows navbar navbar-expand-sm navbar-light fixed-top t-bg-color">
    <div class="col-sm-6 container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item float-left">
                <div class="logo">
                    <img src="/images/S1-removebg-preview-1.png" alt="logo" width="100%" height="90px" class="ilogo">
                </div>
            </li>
        </ul>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="col-sm-6 container-fluid justify-content-end p-0">
            <ul class="rows navbar-nav">
                <li class="col-sm-2 nav-item">
                    <a href="index.html" class="nav-link text-white">Home</a>
                </li>
                <li class="col-sm-2 nav-item">
                    <a href="about.html" class="nav-link text-white">About</a>
                </li>
                <li class="col-sm-2 nav-item">
                    <a href="services.html" class="nav-link text-white">Services</a>
                </li>
                <li class="col-sm-6 nav-item ml-2">
                    <a href="appointment.html" class="nav-link text-white">Take Appointment</a>
                </li>
            </ul>
        </div>
    </div>
</nav> -->

</html>